/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
	max-width: 85em;
	margin: auto;
	background-color: rgb(250, 250, 250);
	
}



div.container {
	position: relative;
	min-height: 100vh;
	max-width: 85em;
	margin: auto;
	background-color: rgb(250, 250, 250);
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding:4em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 70% 30%;
	background: rgb(202, 202, 202);
	padding: 0.5em 1em;
	}

h1 {
	width: 50%;
	}

h2, h3, h4 {
	font-family: sans-serif;	
	font-weight: bold;
	}

h2 {
	font-size: 2em;
	margin: 1.5em 1em 1em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 0.5em 1.3em 1em;
}


a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	margin-top: 0.5em;
	}
	
ul li 	{
	list-style-type: none;
	margin: 0em;
}

figure {
	margin: 2em;
}

main.menu ul {
		margin: 0.5em; 
}	

main.menu ul li {
		margin: 1.5em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 0em 0em 1em;
	font-family: sans-serif;
	}
	
p.description {
	grid-column: 1/3;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(235, 56, 35);
	text-align: right;
	margin: 0em;
	}
	
nav ul li {
	text-transform: uppercase;
	font-weight: 650;
	margin-bottom: 1.5em;
	font-family: sans-serif;
	letter-spacing:0.03em;
	}
	
nav ul li a {
	color: rgb(255, 255, 84);
	background-color: rgb(0, 0, 245);
	padding: 0.5em 0.5em 0.5em;
	}
	

p.slogan {
	font-size: 5em;
	font-family: serif;
	font-style: italic;
	margin: 1em 0.5em 1em;
	color: rgb(250, 250, 250);	
	}


footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 0.5em;
  background: rgb(255, 255, 84);
}

main.contact ul {
	margin: 1em 2em; 
}

main.contact ul li {
	padding: 0.5em 0em;
}
address {
	color: rgb(213, 134, 53);
	font-family: sans-serif;
	margin:1em 2em 1em ;
	font-weight: 500;
	}

footer p {
	margin: 0;
}

body { 
	font-family: sans-serif; 
	background-color:rgb(234, 51, 35);
	}

nav ul li.selected a {
		background-color: rgb(213, 134, 53);
		color: rgb(250, 250, 250)
	 }

article {
	background-color:rgb(115, 246, 250) ;
}

 @media screen and (min-width: 60em) {

	main.menu ul {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}
	
	 nav ul li {
		display: inline;
	 }
	h1 {
		display: grid;
		max-width: 20em;
	}
	header{
		display:grid;
		grid-template-columns: auto auto;
	}
}
